<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Includes the p5.collide2D addon library -->
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body { 
            overflow: hidden; 
            margin: 0;
            padding: 0;
            background-color: black;
        }
        #score { 
            z-index: 10;
            color: white;
            font-family: 'Pixelify sans';
            position: absolute;
        }

        #notifier { 
            z-index: 3;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            width: 30%;
            max-width: 550px; 
            height: 40%;
        }

        #text { 
            background-color: red; 
            width: 90%;
            font-family: 'pixelify sans',sans-serif;
            font-size: 2vw;
            padding: 15px;
        }
        @media screen and (max-width: 810px) {
            #text { 
                font-size: 3.7vw;
            }
        }
        @media screen and (max-width: 560px) {
            #notifier { 
                height: 65%; 
            }
        }

        #exit { 
            z-index: 4;
            position: relative;
            background-color: white;
            border: white;
            font-size: 20px;
            top: 2px;
        }
        #exit:hover {
            background-color: red;
        }

        #show {
            width: 50px;
            height: 50px; 
            background-color: white;
            position: absolute; 
            bottom: 10px;
            right: 10px; 
            z-index: -50;
            display: flex; 
            justify-content: center; 
            font-family: "pixelify sans";
            align-items: center; 
            font-size: 30px;
        }

        #show:hover { 
            background-color: red;
        }

        .endOfLevel { 
            background-color: black;
            width: 35%; 
            max-height: 400px;
            height: 30vw;
            position: absolute;
            border: 3px solid red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'pixelify sans';
            font-size: 2vw;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: -3;
        }
        .endButton { 
            background-color: red; 
            font-family: "pixelify sans",sans-serif;
            color: white;
            font-size: 2.5vw;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            margin-bottom: 20px;
        }

        .endButton:hover { 
            background-color: white;
            color: black;
        }

        .i { 
            font-style: italic;
        }
    </style>
</head>
<body>

    <div id="notifier">
        <div id="text">
            Some obstacles you may never see coming. Get creative. <span class="i">SPACE</span> out a little bit. <span class="i">(Hit the X to continue)</span>
        </div>
        <button id="exit" onclick="hide()">X</button>
    </div>
    <div id="show" onclick="show()">?</div>

    <div class="endOfLevel" id="winScreen">
        <h1>Congratulations!</h1>
        <button class="endButton"id="nextPage" onclick="nextpage()">Next Level</button>
        <br>
        <button class="endButton" id="nextPage" onclick="homepage()">Back to Home</button>
        <br>
        <button class="endButton" id="nextPage" onclick="refresh()">Play Again</button>
    </div>
    <div class="endOfLevel" id="loseScreen">
        <h1>You Lost.</h1>
        <button class="endButton" id="nextPage" onclick="refresh()">Play Again</button>
        <br>
        <button class="endButton" id="nextPage" onclick="homepage()">Back to Home</button>
    </div>
    <script>
        var begin = 0

        let losers = document.getElementById("loseScreen")
        let LOST = 0 
        let finish = document.getElementById("winScreen")
        let WIN = 0

        let exit = document.getElementById("notifier")
        let appear = document.getElementById('show')
        function hide() {      
            exit.style.zIndex="-5"
            appear.style.zIndex="5"
            exit.style.visibility="hidden"
            appear.style.visibility="visible"
            begin += 1
        }
        function show() { 
            exit.style.zIndex="5"
            appear.style.zIndex="-5"
            exit.style.visibility="visible"
            appear.style.visibility="visible"
            begin = 0
        }

        function nextpage() { 
            window.location.href="endScreen.html"
        }
        function homepage() { 
            window.location.href="index.html"
        }
        function refresh() { 
            location.reload()
        }

        let w = window.innerWidth
        let h = window.innerHeight 

        let xWhite = (w/2)-0.25*w
        let yWhite = (h/2)-0.25*w

        var leftWall = false
        var topWall = false;
        var rightWall = false; 
        var bottomWall = false

        let start = 0
        let obSides = false

        function preload() { 
            winSound = loadSound("smb_stage_clear.mp3")
            loseSound = loadSound("downer_noise.mp3")
        }

        function b(x1,y1,x2,y2,x,y,side){ 
            let sideHit = collideLineCircle(x1,y1,x2,y2,x,y,0.015*w)
            if ((sideHit==true) &&(WIN ==0)){ 
                LOST += 1 
                losers.style.zIndex = "5"
                if (LOST == 1) { 
                    loseSound.play()
                }
            }
        }


        function setup() { 
            createCanvas(w,h)
            stopSides = new sides()
            player = new runner()
            obs = new randomObs()
        }

        function randomObs() { 
            this.show = function() { 
                
            }

            this.update = function() {
                
            }
        }

        let cXLocation
        let cYLocation

        function runner() { 
            this.x = xWhite+0.01*w
            this.y = yWhite+0.01*w


            this.leftVelocity = 4;
            this.rightVelocity = 4;
            this.upVelocity = 4;
            this.downVelocity = 4;

            this.show = function() { 
                
            }

            this.update = function() { 
                if ((LOST > 0)&&(WIN >0) ){ 
                    this.leftVelocity =0;
                    this.rightVelocity = 0;
                    this.upVelocity = 0;
                    this.downVelocity = 0;
                }
                

                if(keyIsDown(32)) { 
                    fill("red")
                    stroke("red")
                    rect(xWhite+0.075*w,yWhite,0.05*w,0.45*w)
                    rect(xWhite+0.125*w,yWhite+0.4*w,0.3*w,0.05*w)
                    rect(xWhite+0.375*w,yWhite+0.05*w,0.05*w,0.35*w)
                    rect(xWhite+0.175*w,yWhite+0.05*w,0.2*w,0.05*w)
                    rect(xWhite+0.175*w,yWhite+0.1*w,0.045*w,0.26*w)
                    rect(xWhite+0.175*w,yWhite+0.32*w,0.165*w,0.04*w)
                    rect(xWhite+0.31*w,yWhite+0.135*w,0.03*w,0.2*w)
                    rect(xWhite+0.25*w,yWhite+0.135*w,0.075*w,0.015*w)
                    rect(xWhite+0.25*w,yWhite+0.135*w,0.03*w,0.155*w)
                    fill("white")
                    this.leftVelocity = 0;
                    this.rightVelocity = 0;
                    this.upVelocity = 0;
                    this.downVelocity = 0;
                    
                }
                else { 
                    fill("blue")
                }

                b(xWhite+0.075*w,yWhite,xWhite+0.075*w,yWhite+0.45*w,this.x,this.y,"left")
                b(xWhite+0.075*w,yWhite+0.45*w,xWhite+0.425*w,yWhite+0.45*w,this.x,this.y,"bottom")
                b(xWhite+0.125*w,yWhite,xWhite+0.125*w,yWhite+0.45*w,this.x,this.y,"right")
                b(xWhite+0.125*w,yWhite+0.4*w,xWhite+0.425*w,yWhite+0.4*w,this.x,this.y,"top")
                b(xWhite+0.425*w,yWhite+0.05*w,xWhite+0.425*w,yWhite+0.45*w,this.x,this.y,"right")
                b(xWhite+0.375*w,yWhite+0.05*w,xWhite+0.375*w,yWhite+0.4*w,this.x,this.y,"left")
                b(xWhite+0.175*w,yWhite+0.05*w,xWhite+0.425*w,yWhite+0.05*w,this.x,this.y,"top")
                b(xWhite+0.175*w,yWhite+0.05*w,xWhite+0.175*w,yWhite+0.36*w,this.x,this.y,"top")
                b(xWhite+0.175*w,yWhite+0.36*w,xWhite+0.34*w,yWhite+0.36*w,this.x,this.y,"bottom")
                b(xWhite+0.34*w,yWhite+0.135*w,xWhite+0.34*w,yWhite+0.36*w,this.x,this.y,"right")
                b(xWhite+0.175*w,yWhite+0.1*w,xWhite+0.375*w,yWhite+0.1*w,this.x,this.y,"bottom")
                b(xWhite+0.22*w,yWhite+0.1*w,xWhite+0.22*w,yWhite+0.36*w,this.x,this.y,"right")
                b(xWhite+0.175*w,yWhite+0.32*w,xWhite+0.34*w,yWhite+0.32*w,this.x,this.y,"top")
                b(xWhite+0.25*w,yWhite+0.135*w,xWhite+0.34*w,yWhite+0.135*w,this.x,this.x,"top")
                b(xWhite+0.25*w,yWhite+0.135*w,xWhite+0.25*w,yWhite+0.29*w,this.x,this.y,"left")

                b(xWhite+0.25*w,yWhite+0.29*w,xWhite+0.28*w,yWhite+0.29*w,this.x,this.y,"bottom")
                b(xWhite+0.28*w,yWhite+0.135*w,xWhite+0.28*w,yWhite+0.29*w,this.x,this.y,"right")
                b(xWhite+0.25*w,yWhite+0.15*w,xWhite+0.325*w,yWhite+0.15*w,this.x,this.y,"bottom")
                b(xWhite+0.31*w,yWhite+0.135*w,xWhite+0.31*w,yWhite+0.34*w,this.x,this.y,"left")



                
                noStroke()
                ellipse(this.x,this.y,0.02*w)
                fill("blue")
                ellipse(xWhite+0.295*w,yWhite+0.17*w,0.02*w)

                let winGame = collideCircleCircle(xWhite+0.295*w,yWhite+0.17*w,0.02*w,this.x,this.y,0.02*w)
                if ((winGame == true)&&(LOST == 0)) {
                    WIN += 1
                    finish.style.zIndex = "5"
                    if (WIN == 1) {
                        winSound.play()
                    }

                }


                if (keyIsDown(39) && (rightWall==false)) {
                    this.x += this.rightVelocity                   
                }
                if (keyIsDown(37) && (leftWall==false)) { 
                    this.x -= this.leftVelocity                    
                }
                if (keyIsDown(40) && (bottomWall==false)) { 
                    this.y += this.downVelocity
                    direction = "down"
                    
                }
                if (keyIsDown(38) && (topWall==false)) { 
                    this.y -= this.upVelocity
                    direction = "up"
                }     
                
                
            }
        }

        function sides() { 
            this.update = function() { 
                leftWall = collideLineCircle(xWhite,yWhite,xWhite,yWhite+0.5*w,player.x,player.y,0.025*w)
                topWall = collideLineCircle(xWhite,yWhite,xWhite+0.5*w,yWhite,player.x,player.y,0.025*w)
                bottomWall = collideLineCircle(xWhite,yWhite+0.5*w,xWhite+0.5*w,yWhite+0.5*w,player.x,player.y,0.025*w)
                rightWall = collideLineCircle(xWhite+0.5*w,yWhite,xWhite+0.5*w,yWhite+0.5*w,player.x,player.y,0.025*w)

                if (leftWall==true) { 
                    player.leftVelocity = 0;
                }
                else {
                    player.leftVelocity = 4;
                }

                if (rightWall==true) { 
                    player.rightVelocity = 0
                }
                else { 
                    player.rightVelocity = 4;
                }


                if (bottomWall==true) { 
                    player.downVelocity = 0
                }
                else { 
                    player.downVelocity = 4;
                }
                if (topWall==true) { 
                    player.upVelocity = 0
                }
                else { 
                    player.upVelocity = 4;
                }
            }
        }

        function draw() { 
            noStroke()
            fill("white")
            rect(xWhite,yWhite,0.5*w,0.5*w)
            fill("black")
            rect(0,0,xWhite,h)
            rect(xWhite+0.5*w,0,xWhite,h)
            rect(0,0,w,yWhite)
            rect(0,yWhite+0.5*w,w,yWhite)


            player.show()
            player.update()
            stopSides.update()
            obs.show()
            obs.update()

        }
    </script>
    
</body>
</html>